Q 1. Write a JS code to print Even numbers in given array ,[13,23,12,45,22,48,66,100]

    for(let i = 0; i<array.length; i++){
        if(array[i]%2 == 0){
            conosole.log(array[i]);
        }
    }

Q 2. Write a JS code to print a pattern using for loop 
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 

   for(let i =1;i<=8;i++){
    let str ="";
    for(let j= 1;j<=i;j++){
   //  process.stdout.write(j + " ");
   str += j + " ";
 }
 console.log(str);
 console.log();
}


Q 3. Write a JS code to find the largest number in an array
 [2, 45, 3, 67, 34, 567, 34, 345, 123];

 let max = Number.MIN_VALUE;
 for(let i = 0; i<array.length; i++){
  if(array[i]>max){
    max = array[i];
  }
}
console.log(max);


Q 4. Write a JS code to find duplicate values in a given array 
[4,2,34,4,1,12,1,4]


1st Method

let res;
for(let i = 0; i<array.length; i++){
    for(let j = i+1; j<array.length; j++){
        if(array[i]==array[j]){
            console.log(array[i]);
            res = array[i];
            break;
        }
    }
if(res!==undefined){
    break;
}

} 

console.log(res);



Q 5. Write a JS code to print a 2D array
arr = [[1, 2], 
[3, 4], 
[5, 6]]; 

    for(let i = 0; i<arr.length;i++){
        for(let j = 0; j<arr[i].length;j++){
            console.log(arr[i][j]);
        }
    }
